[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GeneratorColumn.cs" type="Script" id=1]
[ext_resource path="res://Scenes/MainScreen.cs" type="Script" id=2]
[ext_resource path="res://UI/NiceTheme.tres" type="Theme" id=3]
[ext_resource path="res://UI/Travh98_128px.png" type="Texture" id=4]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0.384314, 0.313726, 0.313726, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderHbox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 924.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeaderHbox"]
margin_top = 6.0
margin_right = 221.0
margin_bottom = 26.0
text = "GAME JAM IDEA GENERATOR"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HeaderHbox"]
margin_left = 225.0
margin_top = 6.0
margin_right = 888.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "by Travh98"
align = 2

[node name="TextureRect" type="TextureButton" parent="MarginContainer/VBoxContainer/HeaderHbox"]
margin_left = 892.0
margin_right = 924.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="MainHbox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="ThemeVbox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainHbox"]
margin_right = 305.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_right = 305.0
margin_bottom = 20.0
theme = ExtResource( 3 )
text = "GAME JAM THEME"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 24.0
margin_right = 305.0
margin_bottom = 44.0
text = "THEME"

[node name="ThemeLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 48.0
margin_right = 305.0
margin_bottom = 78.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 82.0
margin_right = 305.0
margin_bottom = 102.0
text = "WILDCARDS/LIMITATIONS"

[node name="WildcardLineEdit1" type="LineEdit" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 106.0
margin_right = 305.0
margin_bottom = 136.0

[node name="WildcardLineEdit2" type="LineEdit" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 140.0
margin_right = 305.0
margin_bottom = 170.0

[node name="WildcardLineEdit3" type="LineEdit" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 174.0
margin_right = 305.0
margin_bottom = 204.0

[node name="WildcardLineEdit4" type="LineEdit" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 208.0
margin_right = 305.0
margin_bottom = 238.0

[node name="WildcardLineEdit5" type="LineEdit" parent="MarginContainer/VBoxContainer/MainHbox/ThemeVbox"]
margin_top = 242.0
margin_right = 305.0
margin_bottom = 272.0

[node name="StoryElements" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainHbox"]
margin_left = 309.0
margin_right = 614.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MainHbox/StoryElements"]
margin_right = 305.0
margin_bottom = 20.0
text = "STORY"

[node name="RegenerateButton" type="Button" parent="MarginContainer/VBoxContainer/MainHbox/StoryElements"]
margin_top = 24.0
margin_right = 305.0
margin_bottom = 50.0
theme = ExtResource( 3 )
text = "REGENERATE"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/MainHbox/StoryElements"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 54.0
margin_right = 305.0
margin_bottom = 464.0
size_flags_vertical = 3

[node name="GameplayLoops" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainHbox"]
margin_left = 618.0
margin_right = 924.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MainHbox/GameplayLoops"]
margin_right = 306.0
margin_bottom = 20.0
text = "GAMEPLAY LOOP"

[node name="RegenerateButton" type="Button" parent="MarginContainer/VBoxContainer/MainHbox/GameplayLoops"]
margin_top = 24.0
margin_right = 306.0
margin_bottom = 50.0
theme = ExtResource( 3 )
text = "REGENERATE"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/MainHbox/GameplayLoops"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 54.0
margin_right = 306.0
margin_bottom = 464.0
size_flags_vertical = 3
